<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
    <title>Lab. D</title>
</head>

<body>
    <nav>
        <a href="#"><img src="img/menu.png"></a>
        <a href="#">Inicio</a>
        <a href="#">Series TV</a>
        <a href="#">Películas</a>
        <a href="#">Novedades más vistas</a>
        <a href="#">Mi lista</a>
    </nav>
    <main>
        <section>
            <p class="categoria">Guionistas aclamados</p>
            <div class="contenedor">
                <img src="../img/movie-01.jpg">
                <img src="../img/movie-02.webp">
                <img src="../img/movie-03.webp">
                <img src="../img/movie-04.webp">
                <img src="../img/movie-05.webp">
                <img src="../img/movie-06.jpg">
       
            </div>
        </section>

        <section>
            <p class="categoria">Tendencias ahora</p>
            <div class="contenedor">
                <img src="../img/movie-07.webp">
                <img src="../img/movie-08.webp">
                <img src="../img/movie-09.jpg">
                <img src="../img/movie-10.webp">
                <img src="../img/movie-11.webp">
                <img src="../img/movie-12.webp">
      
            </div>
        </section>

        <section>
            <p class="categoria">Comedias de Hollywood</p>
            <div class="contenedor">
                <img src="../img/movie-13.webp">
                <img src="../img/movie-14.webp">
                <img src="../img/movie-15.webp">
                <img src="../img/movie-16.jpg">
                <img src="../img/movie-17.jpg">
                <img src="../img/movie-18.jpg">
                <img src="../img/movie-19.jpg">
                <img src="../img/movie-20.jpg">
           
            </div>
        </section>

        <section>
            <p class="categoria">Series TV de EE UU</p>
            <div class="contenedor">
                <img src="../img/movie-21.webp">
                <img src="../img/movie-22.jpg">
                <img src="../img/movie-23.jpg">
                <img src="../img/movie-24.jpg">
                <img src="../img/movie-25.webp">
                <img src="../img/movie-26.webp">
                <!--      <img src="../img/movie-27.webp">
                <img src="../img/movie-28.jpg">
                <img src="../img/movie-29.jpg">
            <img src="../img/movie-30.webp">
                <img src="../img/movie-31.webp">
                <img src="../img/movie-32.jpg">
                <img src="../img/movie-33.jpg">
                <img src="../img/movie-34.jpg">
                <img src="../img/movie-35.webp">
                <img src="../img/movie-36.webp">
                <img src="../img/movie-37.webp">
                <img src="../img/movie-38.jpg">-->
            </div>
        </section>
        
    </main>
</body>

</html>